# package.use# required by sys-kernel/gentoo-kernel-bin-6.12.47::gentoo[initramfs]
# required by virtual/dist-kernel-6.12.47::gentoo
>=sys-kernel/installkernel-60 dracut
# required by kde-plasma/plasma-meta-6.4.5-r1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=kde-plasma/kwin-6.4.5-r1 lock
# required by kde-plasma/plasma-meta-6.4.5-r1::gentoo[X]
# required by kde-plasma/plasma-meta (argument)
>=kde-plasma/kwin-x11-6.4.5 lock
# required by media-libs/assimp-6.0.2::gentoo
# required by dev-qt/qtquick3d-6.9.3::gentoo
# required by kde-plasma/kdeplasma-addons-6.4.5::gentoo
# required by kde-plasma/plasma-meta-6.4.5-r1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by app-emulation/open-vm-tools-12.5.0-r3::gentoo[resolutionkms]
# required by app-emulation/open-vm-tools (argument)
>=x11-libs/libdrm-2.4.125 video_cards_vmware
# required by x11-drivers/xf86-video-vmware-13.4.0::gentoo
# required by x11-drivers/xf86-video-vmware (argument)
>=media-libs/mesa-25.1.9 xa
