# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
#GENTOO_MIRRORS="https://mirrors.kernel.org/gentoo/"

MAKEOPTS="-j6"
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"

#FEATURES="getbinpkg"
#FEATURES="-gpg-verify -gpg-verify-signature"

EMERGE_DEFAULT_OPTS="--getbinpkg"

# ---- ---- VIDEO
VIDEO_CARDS="vmware"
INPUT_DEVICES="libinput"

