COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8"

# ---- ---- VIDEO_CARDS ---- ----
VIDEO_CARDS="nvidia"            # NVIDIA
# VIDEO_CARDS="amdgpu radeonsi" # AMD
# VIDEO_CARDS="intel i965 iris" # Intel

INPUT_DEVICES="libinput"

LC_MESSAGES=C
# dosconio use E&CJK
L10N="en en-US zh zh-CN zh-TW ja ja-JP"
LINGUAS="en en_US zh zh_CN zh_TW ja ja-JP"


GENTOO_MIRRORS="https://mirrors.bfsu.edu.cn/gentoo/"

USE="${USE} systemd udev dbus policykit networkmanager bluetooth git dist-kernel wayland X pipewire pulseaudio alsa vaapi"

# ---- ---- LICENSE ---- ----
ACCEPT_LICENSE="*"
